username=crmagent@rndsoftech.com
password=admin123
url=http://202.144.121.180/Agent/public/login
driverlocation=C:\\downlod files\\Jars\\Chrome_Driver\\chromedriver_win32\\chromedriver.exe
browser=chrome

